<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>niddel</title>

  <link href="https://fonts.googleapis.com/css?family=Lato|Open+Sans+Condensed:300" rel="stylesheet">
  <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet">
  </head>
  <body>

    <div id="login-box">
      <div class="left-box">
        <h1> Sign Up</h1>

          <input type="text" name="username" placeholder="Username"/>
          <input type="text" name="email" placeholder="Email"/>
          <input type="password" name="password" placeholder="Password"/>

          <input type="password" name="password2" placeholder="Retype password"/>

          <form action="GAMEscreen.html">
          <input type="submit" action="GameScreen.html" name="signup-button" value="Sign Up"/>
          </form>


        </div>
        <div class="right-box">
          <span class="signinwith">Sign in with<br/>Social Network     </span>

        <button class="social facebook">Log in with Facebook</button>
        <button class="social twitter">Log in with Twitter</button>
        <button class="social instagram">Log in with Instagram</button>


        </div>
        <div class="or">OR</div>
    </div>


</body>
</html>
